apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: promtail
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: promtail
      version: 6.17.0
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
      interval: 12h
  values:
    config:
      clients:
        - url: http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push
      snippets:
        pipelineStages:
          - cri: {}
          - match:
              selector: '{namespace="monitoring", container="grafana"}'
              stages:
                - drop:
                    expression: 'logger=tsdb\\.loki.*endpoint=queryData.*msg=\"Response received from loki\"'
                - drop:
                    expression: '(errorMessageID=publicdashboards\\.notFound)|(path=/api/dashboards/uid/[^ ]+/public-dashboards.*status=404)'
          - match:
              selector: '{namespace="monitoring", container="loki"}'
              stages:
                - drop:
                    expression: '(caller=engine\\.go:274.*msg=\"executing query\")|(caller=metrics\\.go:237.*status=200)'
          - match:
              selector: '{namespace="cloudflared"}'
              stages:
                - drop:
                    expression: 'stream [0-9]+ canceled by remote with error code 0'
          - match:
              selector: '{namespace="longhorn-system", container="longhorn-manager"}'
              stages:
                - drop:
                    expression: 'Failed to get filesystem device type of /var/lib/longhorn/'
          - match:
              selector: '{namespace="kube-system", container="kube-apiserver"}'
              stages:
                - drop:
                    expression: '(localhost:2379.*operation was cancel(l)?ed)|(addrConn\\.createTransport failed to connect to .*2379.*operation was cancel(l)?ed)|(localhost:2379.*authentication handshake failed: context canceled)|(addrConn\\.createTransport failed to connect to .*2379.*authentication handshake failed: context canceled)'
        extraRelabelConfigs:
          - action: replace
            source_labels: [__meta_kubernetes_pod_node_name]
            target_label: node
