apiVersion: v1
kind: Service
metadata:
  name: wow-mariadb
  namespace: wow
spec:
  type: ClusterIP
  selector:
    app: wow-mariadb
  ports:
    - name: mysql
      port: 3306
      targetPort: mysql

