apiVersion: v1
kind: Service
metadata:
  name: wow-server
  namespace: wow
spec:
  type: NodePort
  selector:
    app: wow-server
  ports:
    - name: tcp-1
      port: 30000
      targetPort: tcp-1
      protocol: TCP
    - name: tcp-2
      port: 30001
      targetPort: tcp-2
      protocol: TCP

