---
# NFS PV for WoW 3.3.5a client files (ChromieCraft) on NAS #2 (192.168.1.154)
# Path: /volume1/Plex Media/Games/ChromieCraft
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-wow-wotlk-client
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  mountOptions:
    - nfsvers=3
    - nolock
  nfs:
    server: 192.168.1.154
    path: "/volume1/Plex Media/Games/ChromieCraft"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wotlk-client-files
  namespace: wotlk
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs
  volumeName: nfs-wow-wotlk-client
  resources:
    requests:
      storage: 100Gi
