apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: default-weekly-system-backup
  namespace: longhorn-system
spec:
  name: default-weekly-system-backup
  task: system-backup
  cron: "15 4 * * 0"
  retain: 8
  concurrency: 1
  groups:
    - default
