apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
type: Opaque
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:9CBKCmy0tby8rW9m7jLZNTgNhyvaoiPwEyYsYnT+0M4c/MykZIbQo8BOhljg+gFhLvm7UxA9d3CPjdXqYkaPOycninuawWXKU7lTzK6DMVcfH/SnqMwBHeoyp/L4e2MfcPp7dRKfKkv4VYJslxyPT2DBZPsnPbI+Jm7uiPl4vxYrsVm0a8La8cblO48t27ze1BXNVcXJomJKDqQhbptuU6KHApi9mlKP+m+S6YS7u9W0hlTWYzBzRQ==,iv:JFxf9o1oxvTCwdV+ky9+kTauEFsmBc15HImyEpcOc+8=,tag:witXZZuDzc0diTcNGmR8wg==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb3NmMmZ5WDNvbXh3Nk5X
            NUdKYndzMDNwYzcwYWRmNmpLdHNTcDF4S3hZCmc2VkRpNTYxOVBWdGJ3U3VFL016
            eHNGLzgzbUxMQWI0cmNQVlZuZlB6MWsKLS0tIGQwcXlHQ1ZMSFVqTTlVYTZxbUN5
            Z1ZzcExFdHU1d0h4dDRuNVhZNVBYcVkKjD1DVV94mK2zuSzfgqOPlz+fmnKVtyul
            mCio5T27quhsKAp0A0D5/LlVUrm+QOIBXo6jMZEh+z3SNFtQXnI1/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T10:28:30Z"
    mac: ENC[AES256_GCM,data:f6VVYI9t7swYy72DRZT1wXmowOgYRe0Y/OHSnAwLgzDovgQutvJ5eCCEwqsPlNkO3ECJFM72x3lREMI7UKYHrYeHUxaoqpcuR3xhTByxhL3pnQR47ZkTFf6SCSVChegBDqOh33dmSlW7wM4+6diXcfjBaLhOiE9stLq+xf+HhQI=,iv:rHasz2I5Df9n+AlOPJyjMGpjwveyIsvpRE6Zka0oXTY=,tag:8Sd/+6W5SVeyi3Rg9Dmznw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
