apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:klGTEr4=,iv:Jl+yJ0GjQCazadUNWHYgN7RQDekCl5mT1JCbpVMQqg4=,tag:/+41JLwxTmBoeLOE1EC36A==,type:str]
    admin-password: ENC[AES256_GCM,data:EfBUc5pTdGK3Nsk0pf4g8qErUdSI6RXu7t8Ucq0VeaA=,iv:nFSoEsVn5oxNZEIkjADNdCiXKxsrIdLBmS+RjEDDelI=,tag:9S1V5OmtweeGMRXd/0DBbQ==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcU5wQ2s5YWtoT1JhZTlz
            RXV5M21PdkJ4elUyUFNqYk5WQ3gwb0VjZEc4CnlRWGRqMU5jbUxpTTcwbzZNamsx
            dzVyTXFOQU5LNGI5MU52SzVpTEkyZ2MKLS0tIHRlK1RnNEI3RmsyMTNKMVd0eURx
            dlR6c1BlTFRpQndidVVVaEd4Tk9IdXMKcMfj0vdhNBO13QdQHZEBX9PiRQ1+KUhu
            rRPBGmPMPEKFXPMfxB2Fi/d5K4GmrSLIb0lt4w781i5A2/FQon4GBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T09:45:42Z"
    mac: ENC[AES256_GCM,data:YRYkAsLGMKJDmF7337IPWO99+ucSrTdfl8JYgGGUTMoUXvU7FmZDyCdYPPCp5A3DXxep0dU8FQZ4M8TT9uHTXG1GpgNCMlXOP9CGkApuS42A1XjQxO73gWveMFuurxWADPvvlFdVN9N5TdLYRgX3RPQXBcKFOlR5yb/4h1FNKiQ=,iv:aBULRRkxIaKF6PjQB9lttQ0z5ia+RgafdDSTY9qt+lU=,tag:NTavtMruQNKZ5KMMaMKu6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
