apiVersion: v1
kind: Secret
metadata:
    name: sparkyfitness-secrets
    namespace: sparkyfitness
type: Opaque
stringData:
    SPARKY_FITNESS_DB_PASSWORD: ENC[AES256_GCM,data:awvAQrdlna1d+CSUwDXfG9PqdXxp+sQ6hxXcxF0mVuc=,iv:M0s7kp0H38Y5khKpYjSuuahBlrshbyo45xc9tr7f5NE=,tag:oXWPkJtSz8NizFzpdsYUsg==,type:str]
    SPARKY_FITNESS_APP_DB_PASSWORD: ENC[AES256_GCM,data:UNbqLbFfkrSpUEKfD2OcdG7d10KvXZfz605jdBSyIvg=,iv:93EV9XFKhs+6xlq4HwIhXMVVm44/zIqyBheJWJYqRdQ=,tag:au/ccE0KmhAeTVKbZ6VQVA==,type:str]
    SPARKY_FITNESS_API_ENCRYPTION_KEY: ENC[AES256_GCM,data:4LKBFR4vtliwj6sDFMWeLAlyKJsXSroixCUn80bIYpf+KC8TWG+TQ/mI/chWnHHYjO8qZP9Ijv7riwgfQa/Ckg==,iv:Zf/IkMR0Dg7kqqTRzCXp9qmQtGvehxvjWE5Sf/6+EHI=,tag:WH35HJDOYJEXeB5f/3BRBg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:pI6MJ+Eckksph4CRJ01hu26n2JktF/NjUYSrkYqFmv+oEfovZ3ZEo3eMy0Q=,iv:mB3zpL/hsjdsTsqNNHQA8IQ1enw/2UCk55qqnBdnsM4=,tag:0TkBhPRFi4EpmvqgetoMwQ==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cFpZOWlZNjhOekNTbFdD
            QlFnY2ExdVN4WlBiTEtnVVZVVDVVZ2tlN21JCjQrSk5lVUdWV3k1NU1waWpJczV3
            Y2xCSk1aK3JkSWsrWVpyL3lJZzlRT2cKLS0tIDFIeXJOS1luY2VUNlFFWHNoZVF3
            dEE3MlZxZWsyTEZaNyt5QkRtT0NzU00K/d/Juu63uALb23gzj6ZakGYQwFm/oy8e
            qtAZe8faBcNEOdJ5JqL5914gGvRkYAKrqTtyqFwkHB71g/tZOtUWFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T01:02:54Z"
    mac: ENC[AES256_GCM,data:9dm3xrHL03N5asx3GKGzeK02nXgXgV9G+NKZZXgEKUYLtdV3wK1Lqf3TDmDsNmBcvnFDnOiZX93aqi0fbOzWSbevQ4BxpeBy8OK8WT6MaGxIyU4GfZQ0wZZLalvdIEGYSGbPxvEFbpp9nW/6VRK9rWWIeIBn9WXTDqI0AZAnrf4=,iv:q4OF/sLowHJv8YRc7PmoOn0IjXSj1IpqF73rH7AJ548=,tag:7B2bxuuql9L8EInFmrkqTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
