apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: security
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:Ds4Lu435Bw/MRNntToBUhCJ76Guc7LGWmMH6qWSe8tBXzVo=,iv:KFx2Ho72frUDeYK4nWPzcdWkvfX6bKTqvMCzu/5OzRE=,tag:hfZETFkVcDk705VTXaaEjA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:R9/LZg7csjGmaEJL1gWAVrz5TysbJYW7uA==,iv:p2z55SZVNqzvFoGEeCFobWhy3VN/holmUKy5SBvHj9g=,tag:/fVnHKDLoTg48lD8FNW4yQ==,type:str]
    SIGNUPS_ALLOWED: ENC[AES256_GCM,data:U3yzOnM=,iv:N6SfTkO48D9/QJKEIYpd+HQifDQs01wIdoOUlcopHPw=,tag:XvYUOfY090xjNspdTp1QJg==,type:str]
    WEBSOCKET_ENABLED: ENC[AES256_GCM,data:ZFf8aw==,iv:CwQnvNb3aUd3dvM/Oa0RIi+BqKa8aaBjxS5D5p0bXaI=,tag:SP/hnIiS0G5DqBFbqp5OSA==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:GoiaLA==,iv:OoWvF97f9q7Fp559yxGIyYBOW5UZZeIrHvB4yvo1IkE=,tag:45H7xxM9ywL6nSngJ0usuA==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRzBkNGRqRUc4Yy9udnFy
            OWZON0N3NzJJYy9iajZrWFhkTHFaUi9mZ1JRCjhvalVNRTlRaFlIN25VWUgxVXdt
            MCtHNlJpb2hkUTl5V3V3QlI5aUxBY2cKLS0tIGluT0dwa3duZFhVb0c5K3UxdVRH
            WDlqVWtQa2l0MDVNd3dsZXNFK0IwbmcKEDOkA68YN6n59Q2DqwAV+eMZkOXYQV9c
            HKGZPq8IHZoD8TvAC5yfiStlS3cGNa8+gi7rO20pZPdEFIt7sOaN/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T10:13:55Z"
    mac: ENC[AES256_GCM,data:c15dTJQdicyJ6YEvUURFGDJnSYzy0LEge4d1XZSgmgzl8vRJowQ01ZJ+eCTJ3hB0Z1zWYIs9A9bH9MSL/2GSaKd6ItHbpkdNB+3aCpXUl7Q7Rq7V5dbC+S9jeEuHQ8D7EF65evSN60bIDOGmL6XoQNktVHBbDwh3Vxj/j91hi+g=,iv:IHorL17433XqAIfhhrF1wb8LlIoi8bdsNz2qlfDysbs=,tag:EuBjLb5rPHjoYnOxUmRSnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
