apiVersion: v1
kind: Secret
metadata:
    name: wow-mariadb-auth
    namespace: wow
type: Opaque
stringData:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:ZBTkc+S5WNRnhm2qxmah3qgytXna6TG91LxY77Ezq8M/lafnO/Z6pgMoGJw=,iv:Y4R2QY/7G0EfYaeTwA+6isiP2fDUinBxvsHbl/27ntY=,tag:c5zh64oU+XZtZGBgRWSm0Q==,type:str]
    MARIADB_DATABASE: ENC[AES256_GCM,data:zOvT,iv:+sgdjDhdvGbC/EmcVDkQp/6sqYdYpcljLBFqKjM70ac=,tag:Z7mbkzMi5WCRylunt+gH1A==,type:str]
    MARIADB_USER: ENC[AES256_GCM,data:nfzm,iv:Y+Qj3RkKqyUgBlHv382E3c0pLDzaKeNz4CMPVUVu4Jk=,tag:qcvLCUutPEXjb96befThTg==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:UQWSyUmhKjwdOk1w7C9MrnLxtlm983tv3wlU2JbjlhLt8c8OqKgwOG9+7t4=,iv:LZk3urz5QwirMWDPnGb7Cl8TBKO8wNLXDWo9skex1hc=,tag:W20opx95Yg4MOmd5BAcVkg==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQTdKeDhxNkhqRUtvdlR1
            SVJJOGVXRmJnbmw5bzI4T2xZMUNFSnlrUFZZCkZZMmZnT1BYM1FnaWtyTjcvZWtt
            M0Q3a3RFcys2RGNSTStFMkZYV2p0WmsKLS0tIEFsbFZVakk4L1Voei8vUExrSDVL
            QU9ZcFBCMVIvL0pPSU1qOFpKMUVMUGcK5IF5oSYBRa4QCHvodomQT/1Z1z8/ZPLw
            XU2Sn+kCfiMzA/XQUyZ2WhdNl4lOlcGt1rp0H8tIcOvJ8GVCJxnxyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-21T02:34:27Z"
    mac: ENC[AES256_GCM,data:xPzRm3Pl+pq5IfJzMfzxDlr7UOuQt7eFGuK75wJuZWIU1d7hgJTIJaVQ7A48VLdDS80REisbUrVQubUrGhOJkpKv4evf0p2VPI3cyRbzyAuDe5P0HDlsdh0LVSjRxp1PU66mmoV8VrtaFyX5jOlPvojXWKRXaRE7UFGJiXHbpvM=,iv:POPKCHNJPpGaBgy/uQ556m3sPT2YsvOe/AqoY9X1a/Q=,tag:Vz+AV1RbokjVRAMwImcG9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
